#####################################################
# AB Testi ile BiddingYöntemlerinin Dönüşümünün Karşılaştırılması
#####################################################

#####################################################
# İş Problemi
#####################################################

# Facebook kısa süre önce mevcut "maximumbidding" adı verilen teklif verme türüne alternatif
# olarak yeni bir teklif türü olan "average bidding"’i tanıttı. Müşterilerimizden biri olan bombabomba.com,
# bu yeni özelliği test etmeye karar verdi veaveragebidding'in maximumbidding'den daha fazla dönüşüm
# getirip getirmediğini anlamak için bir A/B testi yapmak istiyor.A/B testi 1 aydır devam ediyor ve
# bombabomba.com şimdi sizden bu A/B testinin sonuçlarını analiz etmenizi bekliyor.Bombabomba.com için
# nihai başarı ölçütü Purchase'dır. Bu nedenle, istatistiksel testler için Purchasemetriğine odaklanılmalıdır.




#####################################################
# Veri Seti Hikayesi
#####################################################

# Bir firmanın web site bilgilerini içeren bu veri setinde kullanıcıların gördükleri ve tıkladıkları
# reklam sayıları gibi bilgilerin yanı sıra buradan gelen kazanç bilgileri yer almaktadır.Kontrol ve Test
# grubu olmak üzere iki ayrı veri seti vardır. Bu veri setleriab_testing.xlsxexcel’ininayrı sayfalarında yer
# almaktadır. Kontrol grubuna Maximum Bidding, test grubuna AverageBiddinguygulanmıştır.

# impression: Reklam görüntüleme sayısı
# Click: Görüntülenen reklama tıklama sayısı
# Purchase: Tıklanan reklamlar sonrası satın alınan ürün sayısı
# Earning: Satın alınan ürünler sonrası elde edilen kazanç



#####################################################
# Proje Görevleri
#####################################################

######################################################
# AB Testing (Bağımsız İki Örneklem T Testi)
######################################################

# 1. Hipotezleri Kur
# 2. Varsayım Kontrolü
#   - 1. Normallik Varsayımı (shapiro)
#   - 2. Varyans Homojenliği (levene)
# 3. Hipotezin Uygulanması
#   - 1. Varsayımlar sağlanıyorsa bağımsız iki örneklem t testi
#   - 2. Varsayımlar sağlanmıyorsa mannwhitneyu testi
# 4. p-value değerine göre sonuçları yorumla
# Not:
# - Normallik sağlanmıyorsa direkt 2 numara. Varyans homojenliği sağlanmıyorsa 1 numaraya arguman girilir.
# - Normallik incelemesi öncesi aykırı değer incelemesi ve düzeltmesi yapmak faydalı olabilir.

import pandas as pd
import itertools
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
!pip install statsmodels
import statsmodels.stats.api as sms
from scipy.stats import ttest_1samp, shapiro, levene, ttest_ind, mannwhitneyu, \
    pearsonr, spearmanr, kendalltau, f_oneway, kruskal
from statsmodels.stats.proportion import proportions_ztest

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 10)
pd.set_option('display.float_format', lambda x: '%.2f' % x)


#####################################################
# Görev 1:  Veriyi Hazırlama ve Analiz Etme
#####################################################

# Adım 1:  ab_testing_data.xlsx adlı kontrol ve test grubu verilerinden oluşan veri setini okutunuz. Kontrol ve test grubu verilerini ayrı değişkenlere atayınız.

df_kontrol = pd.read_excel("ab_testing.xlsx",sheet_name="Control Group")
df_kontrol

df_test = pd.read_excel("ab_testing.xlsx",sheet_name="Test Group")
df_test
# Adım 2: Kontrol ve test grubu verilerini analiz ediniz.
df_kontrol.describe()
df_kontrol.info()
df_kontrol["Group"]="Kontrol"

df_test.describe()
df_test["Group"]="Test"
df_test.info()

#test daha başarılı gözüküyor.
# Adım 3: Analiz işleminden sonra concat metodunu kullanarak kontrol ve test grubu verilerini birleştiriniz.


df= pd.concat([df_kontrol,df_test], ignore_index=True)
df
df.head()

#####################################################
# Görev 2:  A/B Testinin Hipotezinin Tanımlanması
#####################################################

# Adım 1: Hipotezi tanımlayınız.

#H0 :  TestPurchas => kontrol TestPurchas
#H1 :  TestPurchas < kontrol TestPurchas

# Adım 2: Kontrol ve test grubu için purchase(kazanç) ortalamalarını analiz ediniz

df.groupby("Group").agg({"Purchase" : "mean"})

#####################################################
# GÖREV 3: Hipotez Testinin Gerçekleştirilmesi
#####################################################

######################################################
# AB Testing (Bağımsız İki Örneklem T Testi)
######################################################


# Adım 1: Hipotez testi yapılmadan önce varsayım kontrollerini yapınız.Bunlar Normallik Varsayımı ve Varyans Homojenliğidir.
######## Normallik Varsayımı :########
#H0: Normal dağılım varsayımı sağlanmaktadır.
#H1: Normal dağılım varsayımı sağlanmamaktadır.
#p < 0.05 H0 RED , p > 0.05 H0 REDDEDİLEMEZ


test_stat, pvalue = shapiro(df.loc[df["Group"] =="Test", "Purchase"])
print('Test Stat=%.4f, p-value = %.4f' % (test_stat,pvalue))

#Test Stat=0.9589, p-value = 0.1541
# p-value = 0.1541 > 0,05 oldugu için H0 reddedemiyoruz. Normal dağılım sağlanmaktadır.

######### Varyans Homojenliği :########
#H0: Varyanslar homojendir.
#H1: Varyanslar homojen Değildir.
#p < 0.05 H0 RED , p > 0.05 H0 REDDEDİLEMEZ

test_stat, pvalue = levene(df.loc[df["Group"] =="Test", "Purchase"],
                           df.loc[df["Group"] =="Kontrol", "Purchase"])
print('Test Stat=%.4f, p-value = %.4f' % (test_stat,pvalue))

#Test Stat=2.6393, p-value = 0.1083 > 0,05 H0 reddemiyoruz. Homojen daglım vardır.

# Kontrol ve test grubunun normallik varsayımına uyup uymadığını Purchase değişkeni üzerinden ayrı ayrı test ediniz

test_stat, pvalue = shapiro(df.loc[df["Group"] =="Test", "Purchase"])
print('Test Stat=%.4f, p-value = %.4f' % (test_stat,pvalue))



# Adım 2: Normallik Varsayımı ve Varyans Homojenliği sonuçlarına göre uygun testi seçiniz


#Varsayımlar saglandıgı için T testi yapacağız.

#H0 :  TestPurchas => kontrol TestPurchas
#H1 :  TestPurchas < kontrol TestPurchas

test_stat, pvalue = ttest_ind(df.loc[df["Group"] == "Test", "Purchase"],
                              df.loc[df["Group"] == "Kontrol", "Purchase"],
                              equal_var=True)

print('Test Stat = %.4f, p-value = %.4f' % (test_stat, pvalue))

#Test Stat = 0.9416, p-value = 0.3493 > 0,05 H0 reddemeyiz.
# %95 güven aralığın da Test uygulamasında getirinin daha çok olduğu varsayılmaktadır.

# Adım 3: Test sonucunda elde edilen p_value değerini göz önünde bulundurarak kontrol ve test grubu satın alma
# ortalamaları arasında istatistiki olarak anlamlı bir fark olup olmadığını yorumlayınız.



##############################################################
# GÖREV 4 : Sonuçların Analizi
##############################################################

# Adım 1: Hangi testi kullandınız, sebeplerini belirtiniz.

#Normallik Varsayımı ve Varyans Homojenliği kabul edildiği için T testi kullandım.



# Adım 2: Elde ettiğiniz test sonuçlarına göre müşteriye tavsiyede bulununuz.

# %95 güven aralıgında aldıgımız istatiksel sonuçlara göre , ortalamalarda görülen test uygulamasının
#daha çok getiri sağlamasını istatiksel olarakda ispatlamış bulunuyoruz. Test uygulamasına kalıcı olarak
#geçilmesini tavsiye ediyorum.
